# fosu-activiti-workflow

./: README.md
activiti-dev/: pom.xml
activiti-dev/src/: HELP.md  pom.xml
activiti-dev/src/main/java/org/fosu/workflow/: Application.java
activiti-dev/src/main/java/org/fosu/workflow/activiti/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
activiti-dev/src/main/java/org/fosu/workflow/activiti/image/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java
activiti-dev/src/main/java/org/fosu/workflow/cmd/: DeleteExecutionCommand.java  DeleteTaskCommand.java
activiti-dev/src/main/java/org/fosu/workflow/config/: MyBatisPlusConfig.java
activiti-dev/src/main/java/org/fosu/workflow/controller/: LeaveController.java  LoanController.java  ModelController.java  ProcessConfigController.java  ProcessDefinitionController.java  ProcessInstanceController.java  SysUserController.java  TaskController.java
activiti-dev/src/main/java/org/fosu/workflow/entities/: BusinessStatus.java  Leave.java  Loan.java  ProcessConfig.java  SysUser.java
activiti-dev/src/main/java/org/fosu/workflow/enums/: BusinessStatusEnum.java  LeaveTypeEnum.java
activiti-dev/src/main/java/org/fosu/workflow/mapper/: BusinessStatusMapper.java  LeaveMapper.java  LoanMapper.java  ProcessConfigMapper.java  SysUserMapper.java
activiti-dev/src/main/java/org/fosu/workflow/req/: BaseRequest.java  LeaveREQ.java  LoanREQ.java  ModelAddREQ.java  ModelREQ.java  ProcDefiREQ.java  ProcInstREQ.java  StartREQ.java  TaskCompleteREQ.java  TaskREQ.java
activiti-dev/src/main/java/org/fosu/workflow/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  SpringSecurityConfig.java
activiti-dev/src/main/java/org/fosu/workflow/service/: BusinessStatusService.java  CompletedTaskService.java  LeaveService.java  LoanService.java  ModelService.java  ProcessConfigService.java  ProcessDefinitionService.java  ProcessInstanceService.java  SysUserService.java  WaitTaskService.java
activiti-dev/src/main/java/org/fosu/workflow/service/impl/: ActivitiService.java  BusinessStatusServiceImpl.java  CompletedTaskServiceImpl.java  LeaveServiceImpl.java  LoanServiceImpl.java  ModelServiceImpl.java  ProcessConfigServiceImpl.java  ProcessDefinitionServiceImpl.java  ProcessInstanceServiceImpl.java  SysUserServiceImpl.java  WaitTaskServiceImpl.java
activiti-dev/src/main/java/org/fosu/workflow/utils/: DateUtils.java  Result.java  UserUtils.java
activiti-dev/src/main/resources/: application.yml
activiti-dev/src/main/resources/org/fosu/workflow/mapper/: LeaveMapper.xml  ProcessConfigMapper.xml  SysUserMapper.xml
activiti-dev/src/test/java/org/fosu/: ActivitiDevApplicationTests.java
activiti-web/: .env.development  .npmrc  package.json  vue.config.js
activiti-web/mock/: mock-server.js  user.js
activiti-web/public/editor-app/: app-cfg.js  app.js
activiti-web/src/: permission.js  settings.js
activiti-web/src/api/: getuser.js  instance.js  leave.js  loan.js  model.js  process.js  task.js  user.js
activiti-web/src/components/Process/: History.vue
activiti-web/src/components/Process/Form/: LeaveForm.vue  LoanForm.vue
activiti-web/src/layout/components/: Navbar.vue
activiti-web/src/router/: index.js
activiti-web/src/utils/: request.js
activiti-web/src/views/dashboard/: index.vue
activiti-web/src/views/form/: index.vue
activiti-web/src/views/login/: index.vue
activiti-web/src/views/workflow/apply/: leave.vue  loan.vue
activiti-web/src/views/workflow/apply/components/: CancelApply.vue  SubmitApply.vue
activiti-web/src/views/workflow/await/: index.vue
activiti-web/src/views/workflow/await/components/: Back.vue  Turn.vue  Verify.vue
activiti-web/src/views/workflow/complete/: index.vue
activiti-web/src/views/workflow/finish/: index.vue
activiti-web/src/views/workflow/model/: add.vue  design.vue  index.vue
activiti-web/src/views/workflow/process/: index.vue
activiti-web/src/views/workflow/process/components/: Config.vue  Deploy.vue  Preview.vue
activiti-web/src/views/workflow/running/: index.vue
